<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Socket IO Setup</title>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      const socket = io();
    </script>

    <style>
      body {
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
        font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI',
          'Fira Sans', Avenir, 'Helvetica Neue', 'Lucida Grande', sans-serif;
        height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
      }

      h1 {
        display: inline-block;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        margin: 0px 20px 0px 0px;
        padding: 10px 23px 10px 0px;
        font-size: 24px;
        font-weight: 500;
        vertical-align: top;
      }

      .details {
        display: inline-block;
        text-align: left;
        line-height: 49px;
        height: 49px;
        vertical-align: middle;
      }

      .details h2 {
        font-size: 14px;
        font-weight: normal;
        line-height: inherit;
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>

  <body>
    <div>
      <div>
        <h1>Socket Server</h1>

        <div class="details">
          <h2>
            Used to mimick p2p connections without using webrtc
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
